{  
  "ConnectionStrings": {
    "WebApiData": "DataSource=webApiData.db"
  },
  "Token": {
    "Secret" : "XCAP05H6LoKvbRRa/QkqLNMI7cOHguaRyHzyg7n5qEkGjQmtBhz4SzYh4Fqwjyi3KJHlSXKPwVu2+bXr6CtpgQ==",
    "ExpiredInSeconds": 86400
  },
  "Common": {
    "AppUrl" : "http://localhost:3000"
  },
  "Email": {
    "Server": "mailserver",
    "Port": 25,
    "UserName": "mailuser",
    "Password": "jeLkT5f2Lmzp7HaqH3c9",
    "RetryCount": 3,
    "SleepDuration": 2
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://logserver:5341" }
      }
    ],
    "Properties": {
      "Application": "RapaxWebAPI"
    }
  }
}