version: '3'
services:

  mailserver:
    image: djfarrelly/maildev
    container_name: mailserver
    ports:
      - "25:25"
      - "4000:80"

  logserver:
    image: datalust/seq:latest
    container_name: logserver
    ports:
      - "5341:80"
    environment:
      - ACCEPT_EULA=Y 

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: WebApi
    depends_on:      
      - mailserver
    environment:
      - DOTNET_ENVIRONMENT=Development
    expose:
      - "80"
    ports:
      - "5100:80"